{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#c4a433",
    "titleBar.inactiveBackground": "#c4a433"
  }
}
